/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Container */
.container {
    max-width: 100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: transparent;
    position: fixed;
    background-color: #8f754f;
    width: 100%;
    top: 0;
    margin: 0px;
    left: 1;
    z-index: 30;
    display: flex;
    display: inline flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0px;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;    
}

.logo h1 {
    /* margin-left: 0px; */
    font-size: 1.8rem;
    color: #c71841;
    height: 20px;
    margin-left: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin-top: 20px;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #f5d108;
    font-size: 1rem;
    padding: 20px;
}

.navbar .btn {
    background-color: #ec9a1f; 
    
    padding: 10px;
    border-radius: 60px;
    margin: 0px;
    font-size: 20px;
    height: 40px;
     text-decoration: none;
     
    
}

.navbar .btn:hover {
    background-color: #b67412;
    margin-top: 10px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    background: url('pexels.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-buttons .btn {
    padding: 10px 30px;
    margin: 10px;
    background-color: #ff9900;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.hero-buttons .btn:hover {
    background-color: #e68a00;
}

.hero-buttons .btn-menu {
    background-color: transparent;
    border: 2px solid #ff9900;
    color: white;
}

.hero-buttons .btn-menu:hover {
    background-color: #ff9900;
    color: rgb(165, 48, 48);
}
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Cafe Section */
.cafe-section {
    background-color: #5a412f;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.cafe-image {
    position: relative;
    width: 45%;
}

.cafe-image img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
}

.image-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 165, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 1.1rem;
}

.cafe-info {
    width: 45%;
}

.cafe-info .cafe-domain {
    font-style: italic;
    color: #e1c699;
}

.cafe-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

.cafe-info p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #dcdcdc;
}

.cafe-info .btn {
    background-color: #ff9900;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cafe-info .btn:hover {
    background-color: #e68a00;
}
/* body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f9f9f9;
} */

/* .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    color: #333;
    margin-top: 400px;
    padding: 10px;
}

.subtitle {
    text-align: center;
    color: #555;
    margin-top: 30px;
}

.team-members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.member {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: calc(25% - 20px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.member img {
    width: 100%;
    height: auto;
    display: inline;
    margin-top: 40px;
}

.member h3 {
    margin: 10px 0 5px;
    color: #333;
}

.member p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 10px;
    margin-bottom: 10px;
} */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    color: #eb7412;
    margin-left: 490px;
    font-size: 20px;
}

  /* .subtitle {
 text-align: center;
    margin-top: 200px;
    margin-right: 890px;
}   */
.team-members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.member {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: calc(25% - 20px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    
}

.member img {
    width: 100%;
    height: auto;
    display: block;
}

.member h3 {
    margin: 10px 0 5px;
    color: #333;
}

.member p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 10px;
    margin-bottom: 10px;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
     background: url('pexels.jpeg') no-repeat center center fixed; 
    background-repeat: no-repeat;
    
    background-position: 0%;
    background-size: cover;
    height: 100px; 
}

.menu-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    
}
.menu-section {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin-top: 10px;
    margin-right: 50px;
}

h2, h3 {
    text-align: center;
}

.menu-item p {
    font-size: 16px;
    line-height: 1.5;
    border-bottom: 1px solid grey;
    padding-bottom: 40px;
}

.price {
    float: right;
}

.sale {
    text-decoration: line-through;
    color: red;
}

.recommend {
    color: gold;
    font-weight: bold;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #755248;
    color: white;
}

.testimonial-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #333;
}

.testimonial {
    background: #604439;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.content {
    flex-grow: 1;
}

h1, h2 {
    margin: 10px 0;
}

p {
    font-size: 24px;
}

.rating {
    font-size: 30px;
    color: gold;
}
/* body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('pexels.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: white;
} */

.contact-container {
    backdrop-filter: blur(10px);
    padding: 50px;
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    color: white;
    border-radius: 1px;
}

h1, h2 {
    font-weight: bold;
}

form {
    margin: 20px 0;
}

input[type="text"], input[type="email"], textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 5px;
}

button {
    background-color: #755248;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.contact-info {
    margin-top: 30px;
}

.hours p {
    margin: 50px 0;
}
